 MONGO_URL = mongodb+srv://mallikarjun09051997:U98tJwHkg0JGcuHZ@cluster0.5pudp.mongodb.net/Mallikarjun?retryWrites=true&w=majority
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Root"
DB_NAME = portfolio_db