 MONGO_URL = mongodb+srv://mallikarjun09051997:U98tJwHkg0JGcuHZ@cluster0.5pudp.mongodb.net/Mallikarjun?retryWrites=true&w=majority
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Root"
DB_NAME = portfolio_db



# instructions run project
after clone - cd client - npm install
to run client folder - npm start
for backend  directory portfolio only to run backend - nodemon server.js